<RCC>
    <qresource prefix="/">
        <file>qss/default.qss</file>
        <file>Data/BackendErrors.json</file>
        <file>Data/Characters.json</file>
        <file>Data/Inventories.json</file>
        <file>Data/ObjectTypes.json</file>
        <file>Data/BaseItemTypes.json</file>
        <file>Data/itemCompenent.json</file>
        <file>Data/Mods.json</file>
        <file>Data/Stats.json</file>
        <file>Data/ComponentAttributeRequirements.json</file>
        <file>Data/ArmourTypes.json</file>
        <file>Data/WeaponTypes.json</file>
        <file>script/script.js</file>
        <file>Data/BuffDefinitions.json</file>
    </qresource>
</RCC>
